<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_twocolors"
    android:gravity="center_vertical|center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WelcomeActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFFFF" 
        android:orientation="horizontal">



            <ImageView
                android:id="@+id/ivWelcomeBackground"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:alpha="0.7"
                android:src="#FFFFFF"
                android:contentDescription="@string/gBackgroundImage" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="1"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tvWWelkom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:alpha="1"
                    android:text="@string/waWelkom"
                    android:textSize="20sp" />
                
                <TextView
                    android:id="@+id/tvWInleiding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWWelkom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/waInleiding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etWPricePack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvWWelkom"
                    android:layout_alignRight="@+id/etWSPD"
                    android:layout_below="@+id/tvWPPP"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/tvWCPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etWPricePack"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/waCPP" />

                <TextView
                    android:id="@+id/tvWCPD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etWNumPerPack"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/waCPD" >
                </TextView>

                <EditText
                    android:id="@+id/etWSPD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvWCPP"
                    android:layout_below="@+id/tvWCPD"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btWSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etWSPD"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/gSave" />

                <EditText
                    android:id="@+id/etWNumPerPack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvWCPD"
                    android:layout_below="@+id/tvWCPP"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvWPPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWInleiding"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/waPPP" />

            </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>