<com.goodhearted.smokebegone.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bla"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Here is any view that will represent your side menu. Don't forget to provide width! -->

    <include
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/slidemenulayout" />

    <!-- And here is your main layout -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_twocolors"
        android:gravity="left"
        tools:context=".MainActivity" >

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <LinearLayout
                android:id="@+id/llDays"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="0dp" >

                <TextView
                    android:id="@+id/tvDayCount"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/red_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:text="@string/gZero"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/tvSuffixDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/gDayMultiple"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDays"
                android:layout_margin="0dp" >

                <TextView
                    android:id="@+id/tvHourCount"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/red_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:text="@string/gZero"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/tvSuffixHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/gHour"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llHours"
                android:layout_margin="0dp"
                android:text="@string/gZero" >

                <TextView
                    android:id="@+id/tvMinuteCount"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/red_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:text="@string/gZero"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/tvSuffixMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/gMinuteMultiple"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llMinutes"
                android:layout_margin="0dp"
                android:text="@string/gZero" >

                <TextView
                    android:id="@+id/tvSecondCount"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/red_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:text="@string/gZero"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/tvSuffixSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/gSecondMultiple"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </RelativeLayout>

		<RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >

		    <Button
		        android:id="@+id/btStillSmoked"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:text="@string/maButtonSmoked"
		        android:textSize="12sp" />

		</RelativeLayout>
        

    </RelativeLayout>

</com.goodhearted.smokebegone.SlideHolder>